# luacraftbeta

./: .classpath  .editorconfig  .gitignore  .project  LICENSE  README.md  build.py  build.sh  dependency-reduced-pom.xml  deps.py  install.py  pom.xml  start.py
.github/workflows/: build-and-test.yaml  release.yml
jars/: README.md
src/main/java/com/shawndoeswhat/luacraftbeta/: FileUtils.java  LuaCraftBetaPlugin.java  LuaCraftConfig.java  LuaManager.java  ScriptDirectoryWatcher.java  StaticEventListener.java
src/main/java/com/shawndoeswhat/luacraftbeta/auth/: AuthMeHandler.java
src/main/java/com/shawndoeswhat/luacraftbeta/commands/: LcbConsoleCommand.java  ListScriptsCommand.java  LoadScriptCommand.java  LuaConsoleCommand.java  LuaInfoCommand.java  ResetLuaEnvironmentCommand.java  RunScriptCommand.java
src/main/java/com/shawndoeswhat/luacraftbeta/console/: ConsoleManager.java  GuiConsoleManager.java  LuaConsoleBridge.java
src/main/java/com/shawndoeswhat/luacraftbeta/docs/: LuaDocBootstrap.java  LuaDocGenerator.java  LuaDocRegistry.java
src/main/java/com/shawndoeswhat/luacraftbeta/lua/: BindingCore.java  BindingMC.java  LuaBindings.java
src/main/java/com/shawndoeswhat/luacraftbeta/lua/api/: LuaBlock.java  LuaDataStorage.java  LuaEntity.java  LuaItemStack.java  LuaMaterial.java  LuaPlayer.java  LuaVector3.java  LuaWorld.java
src/main/java/com/shawnjb/luacraftbeta/: FileUtils.java  LuaCraftBetaPlugin.java  LuaCraftConfig.java  LuaCraftListener.java  LuaManager.java  ScriptDirectoryWatcher.java  StaticEventListener.java
src/main/java/com/shawnjb/luacraftbeta/auth/: AuthMeHandler.java
src/main/java/com/shawnjb/luacraftbeta/commands/: LcbConsoleCommand.java  ListScriptsCommand.java  LoadScriptCommand.java  LuaInfoCommand.java  ResetLuaEnvironmentCommand.java  RunScriptCommand.java
src/main/java/com/shawnjb/luacraftbeta/console/: ConsoleManager.java  GuiConsoleManager.java  LuaConsoleBridge.java
src/main/java/com/shawnjb/luacraftbeta/docs/: LuaDocBootstrap.java  LuaDocGenerator.java  LuaDocRegistry.java
src/main/java/com/shawnjb/luacraftbeta/lua/: BindingChat.java  BindingCore.java  BindingEntities.java  BindingMC.java  BindingMaterials.java  BindingPlayers.java  BindingWorld.java  LuaBindings.java
src/main/java/com/shawnjb/luacraftbeta/lua/api/: LuaBlock.java  LuaDataStorage.java  LuaEntity.java  LuaItemStack.java  LuaMaterial.java  LuaPlayer.java  LuaVector3.java  LuaWorld.java
src/main/java/org/retromc/templateplugin/: TemplateConfig.java  TemplateListener.java  TemplatePlugin.java
src/main/java/org/retromc/templateplugin/commands/: TemplateTestCommand.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/docs/: docs.lua
src/main/resources/scripts/: apiTest.lua  apple.lua  boom.lua  commandTest.lua  diamond_set.lua  entityDamaged.lua  entitydamage.lua  explodeSurround.lua  farmAnimals.lua  giveGoldenApples.lua  luaCraftInfo.lua  playerChatted.lua  playerDied.lua  playerInteract.lua  playerJoining.lua  playerinteract.lua  playerjoin.lua  playerquit.lua  rainZombies.lua  skydiveSelf.lua  welcome.lua
